{
	"name": "lightnest/dsu_c_countdown",
	"description": "Provides an countdown component to be used as paragraph.",
	"type": "drupal-module",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"repositories": {
		"kbwood": {
			"type": "package",
			"package": {
				"name": "kbwood/countdown",
				"version": "master",
				"type": "drupal-library",
				"dist": {
					"url": "https://github.com/kbwood/countdown/archive/master.zip",
					"type": "zip"
				},
				"require": {
					"composer/installers": "^1.2.0",
					"kbwood/countdown": "master"
				}
			}
		}
	},
	"keywords": [
		"countdown"
	],
	"require": {
		"drupal/field_timer": "^1.2"
	},
	"scripts": {
		"pre-install-cmd": [
			"php -r \"shell_exec('rm -rf docroot/libraries/jquery.countdown');\""
		],
		"post-install-cmd": [
			"php -r \"shell_exec('mv docroot/libraries/countdown docroot/libraries/jquery.countdown');\"",
			"php -r \"shell_exec('mv docroot/libraries/jquery.countdown/dist/* docroot/libraries/jquery.countdown/');\""
		],
		"pre-update-cmd": [
			"php -r \"shell_exec('rm -rf docroot/libraries/jquery.countdown');\""
		],
		"post-update-cmd": [
			"php -r \"shell_exec('mv docroot/libraries/countdown docroot/libraries/jquery.countdown');\"",
			"php -r \"shell_exec('mv docroot/libraries/jquery.countdown/dist/* docroot/libraries/jquery.countdown/');\""
		],
		"post-create-project-cmd": [
			"blt internal:create-project:init-repo"
		],
		"drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
		"nuke": [
			"rm -rf vendor composer.lock docroot/core docroot/modules/contrib docroot/profiles/contrib docroot/themes/contrib",
			"@composer clearcache --ansi",
			"@composer install --ansi"
		]
	}
}
