{
  "name": "drupal/file_delete_ui",
  "description": "Add capability for admins to delete files",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "required-dev": { },
  "require": { }
}
