{
  "name": "lightnest/ln_c_buy_now_component",
  "description": "Lightnest Buy Now component for page.",
  "type": "drupal-module",
  "keywords": [
    "content",
    "paragraphs",
    "adimo",
    "wunderman",
    "price spider",
    "frontend"
  ],
  "require": {
    "drupal/core": "^8 || ^9"
  }
}
