{
    "name": "lightnest/dsu_engage",
    "description": "Creates a contact us form connected with engage.",
    "type": "drupal-module",
    "keywords": [
        "engage"
    ],
    "require": {
		"firebase/php-jwt": "^5.0",
      	"drupal/clientside_validation": "^3.0",
        "drupal/core": "^8 || ^9"
    },
    "extra":{
        "enable-patching": true

    }
}
