{
  "name": "lightnest/ln_bazaarvoice",
  "description": "Adds the integration from Drupal to Bazaarvoice.",
  "type": "drupal-module",
  "keywords": [
    "content",
    "bazaarvoice",
    "paragraphs",
    "frontend"
  ],
  "require": {
    "leroy-merlin-br/seo_sdk_php": "^5.0"
  }
}
