{
  "name": "lightnest/ln_tint_connector",
  "description": "Adds the integration from Drupal to TINT Connector.",
  "type": "drupal-module",
  "keywords": [
    "content",
    "TINT",
    "paragraphs",
    "frontend"
  ],
  "require": {
    "drupal/core": "^8 || ^9"
  }
}
