{
  "name": "lightnest/dsu_security_admin_module",
  "description": "Security module to enable/disable login.",
  "type": "drupal-module",
  "keywords": [
    "security"
  ],
  "require": {
    "drupal/core": "^8 || ^9"
  }
}
